<!DOCTYPE html>
<html>
<head>
<style>
/* Global Styles */

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  margin: 0;
  padding: 0;
  background-color: white;
  color: black;
}
.dark-mode {
  background-color: black;
  color: white;
}

/* Header Styles */

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

/* Navigation Styles */

nav {
  background-color: #f2f2f2;
  padding: 10px;
}
input {
  color: #333;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  margin-right: 10px;
}

a {
  color: #333;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out;
}

a:hover {
  background-color: #333;
  color: #fff;
}

/* Main Content Styles */

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Footer Styles */

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

</style>
<script>
function dark() {
  var element = document.body;
  element.classList.toggle("dark-mode");
}
</script>
</head>
<body>
<h1>Flat's github page.</h1>
<p>My projects on github.</p>
<nav><a href="/flathn">flathn</a></nav>
<nav><a href="/flatnotes">flatnotes</a></nav>
<nav><a href="/flatpedia">flatpedia</a></nav>
<nav><a href="/flatranslate">flatranslate</a></nav>
<nav><a href="/flatrepoview">flatrepoview</a></nav>
<nav><a href="/MDtextedit">MDtextedit</a></nav>
<<<<<<< HEAD

<p>xat room</p>
<iframe src="https://xat.com/embed/chat.php#id=220521397&gn=flatroom" width="540" height="405" frameborder="0" scrolling="no"></iframe><br><small><a target="_BLANK" href="https://xat.com/web_gear/chat/embed.php?id=220521397&GroupName=flatroom">Get flatroom chat group</a> | <a target="_BLANK" href="https://xat.com/flatroom"> Go to flatroom website</a></small><br>
=======
<input type="button" value="dark mode" onclick="dark();">
>>>>>>> 93040d50abbbc9752eb1f6a157df25c028c41407
</body>
</html>